# REST-API-Advanced

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/handler/: ElementSearchExceptionHandler.java  GlobalExceptionHandler.java  InvalidFieldExceptionHandler.java  OperationNotPerformedExceptionHandler.java
api/src/main/java/com/epam/esm/handler/entity/: ExceptionResponse.java
api/src/main/java/com/epam/esm/util/: HateoasWrapper.java
api/src/main/resources/: application.properties
api/src/main/webapp/WEB-INF/: applicationContext.xml
model/: build.gradle
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
persistence/src/main/java/com/epam/esm/dao/api/: GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
persistence/src/main/java/com/epam/esm/dao/constant/: GiftCertificateColumnName.java  GiftCertificateQuery.java  OrderQuery.java  TagColumnName.java  TagQuery.java  UserQuery.java
persistence/src/main/java/com/epam/esm/dao/creator/: GiftCertificateQueryCreator.java  TagQueryCreator.java
persistence/src/main/java/com/epam/esm/dao/exception/: DaoException.java
persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java  TagMapper.java
persistence/src/main/resources/: message_en_US.properties  message_ru_RU.properties
persistence/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java
service/: build.gradle
service/src/main/java/com/epam/esm/exception/: ElementSearchException.java  InvalidFieldException.java  OperationFailedException.java  OperationNotPerformedException.java
service/src/main/java/com/epam/esm/exception/util/: MessageKey.java  MessageManager.java  ServiceMessageManager.java
service/src/main/java/com/epam/esm/service/: CertificateConditionStrategy.java  CriteriaStrategy.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/api/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  (+3 more)
service/src/main/java/com/epam/esm/util/: ExceptionMessageManager.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java  UserValidator.java
service/src/main/resources/: message_en_US.properties  message_ru_RU.properties  service_exception_message_en_US.properties  service_exception_message_ru_RU.properties
service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
(+27 files in other folders)
