subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    group 'com.epam.ems'
    version '1.0'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}
