plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.3'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    implementation project(':persistence')
    implementation project(':model')
}
