spring.user.datasource.url=jdbc:mysql://localhost:3306/gifts?serverTimezone=Europe/Minsk&allowMultiQueries=true
spring.user.datasource.username=root
spring.user.datasource.password=253647
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver