spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gifts?serverTimezone=Europe/Minsk&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=253647
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

