plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')
    implementation project(':persistence')
    implementation project(':service')
}
